[
  '{{repeat(5, 7)}}',
  { // So cot cha
    children: [ // So cot con
      '{{repeat(1, 3)}}', 
      {
        values: [
          '{{repeat(20)}}', // so dong trong cot con
          {
            rawValue: '{{integer(1000, 2000)}}',
            calculatedValue: '{{integer(10, 80)}}',
            colorType: '{{random("red", "green")}}',
            iconType: '{{random("up", "down")}}',
            unit: '{{random("", "%")}}'
          }
        ]
      }
    ]
  }
]

[
  '{{repeat(4)}}', // so cot cha
  {
    label: '{{firstName()}} {{surname()}}',
    children: [
      '{{repeat(1, 3)}}', // so cot con
      {
        label: '{{firstName()}} {{surname()}}',
        colorType: '{{random("black", "green")}}',
        iconType: '{{random("up", "down")}}'
      }
    ]
  }
]